<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.boy</groupId>
    <artifactId>java-boy-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-boy-tool</name>
    <description>java-boy-tool</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 核心框架版本 -->
        <spring-boot.version>2.4.2</spring-boot.version>
        <!-- Java开发工具包，用于简化代码 -->
        <lombok.version>1.18.26</lombok.version>
        <!-- Apache通用工具包，提供字符串处理等基础工具类 -->
        <commons-lang.version>2.6</commons-lang.version>
        <!-- Apache集合工具包，提供强大的集合操作工具 -->
        <commons-collections4.version>4.4</commons-collections4.version>
        <!-- 模板引擎，用于生成文件 -->
        <freemarker.version>2.3.32</freemarker.version>
        <!-- Excel处理工具，用于Excel的读写操作 -->
        <easyexcel.version>3.3.3</easyexcel.version>
        <!-- Google工具包，提供丰富的工具类 -->
        <guava.version>32.1.0-jre</guava.version>
        <!-- 中文拼音转换工具 -->
        <pinyin4j.version>2.5.0</pinyin4j.version>
    </properties>

    <dependencies>
        <!-- Lombok: 通过注解简化Java代码的工具包 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Commons-lang: 提供String操作、数字操作等常用工具类 -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <!-- Commons-collections4: 提供强大的集合操作工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <!-- Freemarker: 用于生成代码、邮件模板等的模板引擎 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <!-- Spring Boot Web: 提供Web开发相关的功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- EasyExcel: 阿里巴巴开源的Excel处理工具，基于POI -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>
        <!-- Guava: Google开源的Java工具包，提供集合、缓存、字符串处理等工具 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Pinyin4j: 中文转拼音工具包 -->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${pinyin4j.version}</version>
        </dependency>
    </dependencies>

</project>
